
<!-- Recetas -->
<!-- Boton--><!DOCTYPE html>
<html lang="es_ES" dir="ltr" last-update="10-12-17" srvr="mrt">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="language" content="es-MX">
    <meta name="creation_date" content="Wednesday, October 11th, 2017, 4:00 pm">
    <title>Chocolate Abuelita</title>
    <meta name="description">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="756">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10">
    <link rel="icon" type="image/ico" href="http://localhost:7892/img/favicon.png">
    <meta name="theme-color" content="#ffb500">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffb500">
    <meta name="fragment" content="!">
    <meta name="fb:page_id" content="525841987464010">
    <meta name="og:region" content="MX">
    <meta property="og:site_name" content="Chocolate Abuelita - Nestlé ">
    <meta property="og:locale" content="es-MX">
    <meta name="og:country-name" content="Mexico">
    <meta property="og:url" content="http://localhost:7892/">
    <meta property="og:title" content="Chocolate ABUELITA&lt;sup&gt;®&lt;/sup&gt;">
    <meta property="og:description" content="Los mejores momentos se viven con la familia, por eso Chocolate ABUELITA&lt;sup&gt;®&lt;/sup&gt; hace más ricos los instantes que pasamos con nuestros seres queridos. Hacer chocolate caliente es una tradición que las familias mexicanas han compartido…">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://localhost:7892/img/facebook-share-chocolate-abuelita-nestle.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@abuelitamx">
    <meta name="twitter:creator" content="@abuelitamx">
    <meta name="twitter:title" content="Chocolate ABUELITA&lt;sup&gt;®&lt;/sup&gt;">
    <meta name="twitter:description" content="Los mejores momentos se viven con la familia, por eso Chocolate ABUELITA&lt;sup&gt;®&lt;/sup&gt; hace más ricos los instantes que pasamos con nuestros seres queridos.">
    <meta name="twitter:image" content="http://localhost:7892/img/twitter-card-chocolate-abuelita-nestle.png">
    <style>
      .no-js .wk-preloading {
      	display: none;
      }
      
      .wk-preloading {
      	position: fixed;
      	left: 0px;
      	top: 0px;
      	width: 100%;
      	height: 100%;
      	z-index: 999999;
      	background-color: #a1172e;
      }
      
      .wk-preloading-custom {
      	position: fixed;
      	top: 0;
      	bottom: 0;
      	left: 0;
      	right: 0;
      	margin: auto;
      	max-width: 400px;
      	height: auto;
      	z-index: 999999;
      }
      
      .wk-preloading-loader {
      	animation-duration: 3s;
      }
      
      .wk-preloading-loader,
      .wk-preloading-loader:before,
      .wk-preloading-loader:after {
          background-color: transparent;
          border: 3px solid;
          border-color: transparent;
          border-top-color: #FFC600;
          border-radius: 100px;
          width: 110px;
          height: 110px;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          margin: auto;
          transform-origin: center;
          animation-name: spin;
          animation-timing-function: cubic-bezier(0.83, 0.01, 0.4, 0.93);
          animation-iteration-count: infinite;
      }
      
      .wk-preloading-loader:before,
      .wk-preloading-loader:after {
          content: "";
          display: block;
          background-color: transparent;
      }
      
      .wk-preloading-loader:before {
          /*border-top-color: white;*/
          width: 60%;
          height: 60%;
          animation-duration: 6s;
      }
      
      .wk-preloading-loader:after {
          /*border-top-color: white;*/
          width: 80%;
          height: 80%;
          animation-duration: 3s;
      }
      
       @keyframes spin {
      	 0%   {
      		-webkit-transform: rotate(0deg);
      		-ms-transform: rotate(0deg);
      		transform: rotate(0deg);
      	}
      	100% {
      		-webkit-transform: rotate(720deg);
      		-ms-transform: rotate(720deg);
      		transform: rotate(720deg);
      	}
      }
      
    </style>
  </head>
  <body class="wk-wrap-1920" id="pagina">
    <style id="antiClickjack">body {display:none !important;}</style>
    <script>
      if (self === top) {
      	var antiClickjack = document.getElementById("antiClickjack");
      	antiClickjack.parentNode.removeChild(antiClickjack);
      } else {
      	top.location = self.location;
      }
    </script>
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NBJJC6" height="0" width="0" style="display:none;visibility:hidden;"></iframe>
    </noscript>
    <div class="wk-preloading"><span class="wk-preloading-loader"></span></div>
    <header class="wk-section no-print" id="main-header">
      <section class="wk-section-wrap">
        <div id="site-logo"><a href="http://localhost:7892/"><img class="logo" src="http://localhost:7892/img/logo-abuelita-nestle.png" alt="Chocolate Abuelita"></a></div>
        <div class="wk-cols-m">
          <div class="wk-col ui-box-model">
            <nav id="social-nav">
              <ul class="menu">
                <li class="menu-item"><a href="https://www.fb.me/ChocolateAbuelita" target="_blank"><i class="ui-icon fa fa-facebook"></i></a></li>
                <li class="menu-item"><a href="https://www.instagram.com/abuelitamx" target="_blank"><i class="ui-icon fa fa-instagram"></i></a></li>
                <li class="menu-item"><a href="https://twitter.com/abuelitamx" target="_blank"><i class="ui-icon fa fa-twitter"></i></a></li>
                <li class="menu-item"><a href="https://www.youtube.com/user/chocolateabuelitamx" target="_blank"><i class="ui-icon fa fa-youtube"></i></a></li>
              </ul>
            </nav>
          </div>
          <div class="wk-col wk-d ui-box-model">
            <nav id="site-nav">
              <ul class="menu">
                <li class="menu-item"><a href="http://localhost:7892/historia.html">Historia</a></li>
                <li class="menu-item"><a href="http://localhost:7892/productos.html">Productos</a></li>
                <li class="menu-item"><a href="http://localhost:7892/el-ritual-abuelita.html">Ritual</a></li>
                <li class="menu-item"><a href="http://localhost:7892/recetas.html">Recetas</a></li>
                <li class="menu-item"><a href="http://localhost:7892/cocoa-plan.html">Cocoa Plan<sup>®</sup></a></li>
                <li class="menu-item menu-item-shopping-cart"><a href="#"><span class="icon fa fa-shopping-cart"></span>Comprar</a></li>
              </ul>
            </nav>
          </div>
          <div class="wk-col-1 wk-m wk-flex wk-flex-justify-end">
            <div class="off-canvas-icon">
              <div class="wk-icon"></div>
            </div>
          </div>
        </div>
      </section>
    </header>
    <div class="off-canvas-menu wk-m">
      <ul class="ui-menu"> 
            <li class="menu-item ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="http://localhost:7892/index.html">Inicio</a></li>
            <li class="menu-item ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="http://localhost:7892/historia.html">Historia</a></li>
            <li class="menu-item ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="http://localhost:7892/productos.html">Productos</a></li>
            <li class="menu-item ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="http://localhost:7892/el-ritual-abuelita.html">Ritual</a></li>
            <li class="menu-item ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="http://localhost:7892/recetas.html">Recetas</a></li>
            <li class="menu-item ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="http://localhost:7892/cocoa-plan.html">Cocoa Plan<sup>®</sup></a></li>
        <li class="menu-item ui-subtitle-small ui-title-ornament ui-text-white ui-box-model"><a href="#"><span class="icon fa fa-shopping-cart"></span>Comprar</a></li>
      </ul>
    </div>
  </body>
</html>